In [1]:
import pandas as pd

df = pd.read_csv('cricket_data.csv')

df.head(2)

,Year,Player_Name,Matches_Batted,Not_Outs,Runs_Scored,Highest_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,Centuries,...,Matches_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Best_Bowling_Match,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wicket_Hauls,Five_Wicket_Hauls
0,2024,Ruturaj Gaikwad,2,0,61,46,30.50,51,119.61,0,...,2,0,0,0,0,0.0,0.0,0.0,0,0
1,2023,Ruturaj Gaikwad,16,1,590,92,42.14,400,147.50,0,...,16,0,0,0,0,0.0,0.0,0.0,0,0

In [2]:
df.info()        # See columns and data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1130 entries, 0 to 1129
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 1130 non-null   int64
 1   Player_Name          1130 non-null   object
 2   Matches_Batted       1130 non-null   int64
 3   Not_Outs             1130 non-null   int64
 4   Runs_Scored          1130 non-null   int64
 5   Highest_Score        1130 non-null   object
 6   Batting_Average      1130 non-null   float64
 7   Balls_Faced          1130 non-null   int64
 8   Batting_Strike_Rate  1130 non-null   float64
 9   Centuries            1130 non-null   int64
 10  Half_Centuries       1130 non-null   int64
 11  Fours                1130 non-null   int64
 12  Sixes                1130 non-null   int64
 13  Catches_Taken        1130 non-null   int64
 14  Stumpings            1130 non-null   int64
 15  Matches_Bowled       1130 non-null   int64
 16  Balls_Bowled         1130 non-null   int64
 17  Runs_Conceded        1130 non-null   int64
 18  Wickets_Taken        1130 non-null   int64
 19  Best_Bowling_Match   1130 non-null   object
 20  Bowling_Average      1130 non-null   float64
 21  Economy_Rate         1130 non-null   float64
 22  Bowling_Strike_Rate  1130 non-null   float64
 23  Four_Wicket_Hauls    1130 non-null   int64
 24  Five_Wicket_Hauls    1130 non-null   int64
dtypes: float64(5), int64(17), object(3)
memory usage: 220.8+ KB

In [3]:
df.describe()

,Year,Matches_Batted,Not_Outs,Runs_Scored,Batting_Average,Balls_Faced,Batting_Strike_Rate,Centuries,Half_Centuries,Fours,...,Stumpings,Matches_Bowled,Balls_Bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Bowling_Strike_Rate,Four_Wicket_Hauls,Five_Wicket_Hauls
count,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,...,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000
mean,2019.233628,9.016814,1.487611,132.253097,17.442761,98.638053,102.314991,0.042478,0.735398,11.650442,...,0.163717,9.049558,92.946903,125.013274,4.459292,18.572442,5.471097,13.050177,0.079646,0.017699
std,3.992500,5.527504,1.697267,171.061138,16.530296,122.684820,59.184873,0.269437,1.383147,16.408291,...,0.704731,5.516159,118.389409,153.815733,6.363274,23.806204,4.568269,15.710709,0.310478,0.131914
min,2008.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2017.000000,3.000000,0.000000,5.000000,1.000000,6.000000,66.165000,0.000000,0.000000,0.000000,...,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2020.000000,10.000000,1.000000,42.000000,14.575000,38.000000,118.950000,0.000000,0.000000,3.000000,...,0.000000,10.000000,27.000000,44.500000,1.000000,15.340000,7.250000,12.000000,0.000000,0.000000
75%,2022.750000,14.000000,2.000000,227.000000,28.287500,167.000000,139.820000,0.000000,1.000000,18.750000,...,0.000000,14.000000,168.750000,236.000000,8.000000,29.382500,8.800000,21.967500,0.000000,0.000000
max,2024.000000,19.000000,10.000000,973.000000,101.000000,640.000000,400.000000,4.000000,9.000000,88.000000,...,6.000000,19.000000,408.000000,564.000000,32.000000,189.000000,36.000000,120.000000,3.000000,1.000000

In [4]:
df['Highest_Score'] = df['Highest_Score'].str.replace('*', '', regex=False)
df['Runs_Scored'] = pd.to_numeric(df['Runs_Scored'], errors='coerce')
df['Batting_Average'] = pd.to_numeric(df['Batting_Average'], errors='coerce')

In [5]:
# Who are the top 5 run scorer batsman?
top_scorers = df.groupby('Player_Name')['Runs_Scored'].sum().sort_values(ascending=False).head(5)
print("Top 5 Run Scorers:\n", top_scorers)

Top 5 Run Scorers:
 Player_Name
Virat Kohli       7361
Shikhar Dhawan    6684
David Warner      6426
Rohit Sharma      6254
MS Dhoni          5082
Name: Runs_Scored, dtype: int64

In [6]:
# Who have Best Batting Averages (min 5 innings)?
df_filtered = df[df['Matches_Batted'] >= 5]
top_averages = df_filtered.groupby('Player_Name')['Batting_Average'].mean().sort_values(ascending=False).head(5)
print("\nTop 5 Batting Averages:\n", top_averages)

Top 5 Batting Averages:
 Player_Name
Rajat Patidar       55.500
Cameron Green       50.220
Heinrich Klaasen    49.780
Devon Conway        46.845
Tom Curran          45.330
Name: Batting_Average, dtype: float64

In [7]:
# Top 5 bowlers who took most Wickets
df['Wickets_Taken'] = pd.to_numeric(df['Wickets_Taken'], errors='coerce')
top_wickets = df.groupby('Player_Name')['Wickets_Taken'].sum().sort_values(ascending=False).head(5)
print("\nTop 5 Wicket Takers:\n", top_wickets)

Top 5 Wicket Takers:
 Player_Name
Yuzvendra Chahal       188
Piyush Chawla          180
Amit Mishra            173
Ravichandran Ashwin    172
Bhuvneshwar Kumar      170
Name: Wickets_Taken, dtype: int64

In [10]:
# What are total number of matches played by Ruturaj Gaikwad
# Converting Matches_Batted to numeric
df['Matches_Batted'] = pd.to_numeric(df['Matches_Batted'], errors='coerce')
# Filtering by player name and sum matches
ruturaj_matches = df[df['Player_Name'] == 'Ruturaj Gaikwad']['Matches_Batted'].sum()
print("Total matches played by Ruturaj Gaikwad:", int(ruturaj_matches))

Total matches played by Ruturaj Gaikwad: 54

In [12]:
# How many players have at least 1 century?

df['Centuries'] = pd.to_numeric(df['Centuries'], errors='coerce')

total_centuries = df.groupby('Player_Name')['Centuries'].sum()

century_scorers = total_centuries[total_centuries >= 1].sort_values(ascending=False)

print("Players with at least 1 century:")
print(century_scorers)

Players with at least 1 century:
Player_Name
Virat Kohli          7
Jos Buttler          5
KL Rahul             4
David Warner         4
Sanju Samson         3
Shubman Gill         3
Quinton de Kock      2
Ajinkya Rahane       2
Shikhar Dhawan       2
Heinrich Klaasen     1
Jonny Bairstow       1
David Miller         1
Devdutt Padikkal     1
Cameron Green        1
Manish Pandey        1
Mayank Agarwal       1
Prabhsimran Singh    1
Ruturaj Gaikwad      1
Rohit Sharma         1
Rishabh Pant         1
Rajat Patidar        1
Suryakumar Yadav     1
Venkatesh Iyer       1
Wriddhiman Saha      1
Yashasvi Jaiswal     1
Name: Centuries, dtype: int64

In [13]:
# Which player batted in the most matches?

df['Matches_Batted'] = pd.to_numeric(df['Matches_Batted'], errors='coerce')
batting_counts = df.groupby('Player_Name')['Matches_Batted'].sum()
# Finding the player with the most matches batted
most_matches_player = batting_counts.sort_values(ascending=False).head(1)
print("Player who batted in the most matches:")
print(most_matches_player)

Player who batted in the most matches:
Player_Name
MS Dhoni    252
Name: Matches_Batted, dtype: int64

In [14]:
# Which players had hit maximum sixes and fours?


df['Sixes'] = pd.to_numeric(df['Sixes'], errors='coerce')
df['Fours'] = pd.to_numeric(df['Fours'], errors='coerce')

# Group by player and sum sixes and fours
sixes_by_player = df.groupby('Player_Name')['Sixes'].sum()
fours_by_player = df.groupby('Player_Name')['Fours'].sum()

# Find player with highest sixes
top_sixes_player = sixes_by_player.sort_values(ascending=False).head(1)

# Find player with highest fours
top_fours_player = fours_by_player.sort_values(ascending=False).head(1)

# Display results
print("Player with most sixes:")
print(top_sixes_player)

print("\nPlayer with most fours:")
print(top_fours_player)

Player with most sixes:
Player_Name
Rohit Sharma    258
Name: Sixes, dtype: int64

Player with most fours:
Player_Name
Shikhar Dhawan    759
Name: Fours, dtype: int64

In [15]:
# Which player bowled the most balls?
# Convert Balls_Bowled to numeric
df['Balls_Bowled'] = pd.to_numeric(df['Balls_Bowled'], errors='coerce')

# Group by player and sum Balls_Bowled
balls_bowled_by_player = df.groupby('Player_Name')['Balls_Bowled'].sum()

# Find player with the highest Balls_Bowled
most_balls_bowled_player = balls_bowled_by_player.sort_values(ascending=False).head(1)

# Display the result
print("Player who bowled the most balls:")
print(most_balls_bowled_player)

Player who bowled the most balls:
Player_Name
Ravichandran Ashwin    4218
Name: Balls_Bowled, dtype: int64

In [16]:
# Which player took maximum catches?

df['Catches_Taken'] = pd.to_numeric(df['Catches_Taken'], errors='coerce')

catches_by_player = df.groupby('Player_Name')['Catches_Taken'].sum()
most_catches_player = catches_by_player.sort_values(ascending=False).head(1)

print("Player with the most catches:")
print(most_catches_player)

Player with the most catches:
Player_Name
MS Dhoni    144
Name: Catches_Taken, dtype: int64

In [17]:
# Player with highest batting strike rate (min 10 matches)
df['Matches_Batted'] = pd.to_numeric(df['Matches_Batted'], errors='coerce')
df['Batting_Strike_Rate'] = pd.to_numeric(df['Batting_Strike_Rate'], errors='coerce')

filtered_df = df[df['Matches_Batted'] >= 10]

avg_strike_rate = filtered_df.groupby('Player_Name')['Batting_Strike_Rate'].mean()
top_strike_player = avg_strike_rate.sort_values(ascending=False).head(1)

print("Player with highest batting strike rate (min 10 matches):")
print(top_strike_player)

Player with highest batting strike rate (min 10 matches):
Player_Name
Krishnappa Gowtham    196.87
Name: Batting_Strike_Rate, dtype: float64